{
  "name": "@app/worker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "ts-node --esm src/main.ts",
    "build": "tsc",
    "start": "node dist/main.js",
    "lint": "eslint \"src/**/*.ts\"",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:unit": "vitest run",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "bullmq": "^5.0.0",
    "ioredis": "^5.4.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.5.0",
    "vitest": "^2.0.0",
    "ts-node": "^10.9.0"
  }
}
